[
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

    // Decided it's finally time to make windows sublime more like linux sublime
    { "keys": ["ctrl+q"], "command": "exit" },

    { "keys": ["keypad_enter"], "command": "insert", "args": {"characters": "\n"} },
    { "keys": ["shift+keypad_enter"], "command": "insert", "args": {"characters": "\n"} },

    // These two key bindings should replace the above three if you'd prefer
    // the traditional X11 behavior of shift+insert pasting from the primary
    // selection. The above CUA keys are the default, to match most GTK
    // applications.
    //{ "keys": ["shift+insert"], "command": "paste", "args": {"clipboard": "selection"} },
    //{ "keys": ["shift+delete"], "command": "right_delete" },

    { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },

    { "keys": ["ctrl+alt+q"], "command": "toggle_record_macro" },
    { "keys": ["ctrl+alt+shift+q"], "command": "run_macro" },

    { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
    // { "keys": ["ctrl+m"], "command": "new_file" },

    { "keys": ["f4"], "command": "open_terminal" },
    { "keys": ["shift+f4"], "command": "open_terminal_project_folder" },
    // They override this keybinding, the fucking idiots
    { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },

    { "keys": ["ctrl+v"], "command": "paste_and_indent" },
    { "keys": ["ctrl+shift+v"], "command": "paste" },
]
