[
    {
        "caption": "File",
        "mnemonic": "F",
        "id": "file",
        "children": [
            {
                "command": "new_file",
                "caption": "New Note",
                "mnemonic": "N",
                "args": {
                    "syntax": "Packages/User/Note/Note.tmLanguage"
                }
            }
        ]
    },
    {
        "id": "project",
        "children": [
            {
                "caption": "-"
            },
            {
                "caption": "Project Manager",
                "children": [
                    {
                        "caption": "Open Project",
                        "command": "project_manager_open"
                    },
                    {
                        "caption": "Refresh Projects",
                        "command": "project_manager_refresh"
                    }
                ]
            }
        ]
    }
]
