# General
daemon=3600                     # check every hour(3600)
syslog=yes                      # log update msgs to syslog
pid=/var/run/ddclient.pid       # record PID in file.
ssl=yes                         # use ssl-support.  Works with ssl-library
use=web                         # via web
# mail=root                     # mail all msgs to root
# mail-failure=root             # mail failed update msgs to root
# postscript=script             # run script after updating.  The new IP is added as argument.

## CloudFlare (www.cloudflare.com)
protocol=cloudflare, \
zone={{ ddclient.cloudflare.get('zone') }}, \
server=www.cloudflare.com, \
login={{ ddclient.cloudflare.get('login') }}, \
password={{ ddclient.cloudflare.get('password') }} \
{{ ddclient.cloudflare.get('domain') }}
