
base:
  zsh_etc_path: /etc
  packages:
    wget: wget
    # TODO: nfs
    woof: woof
    htop: htop
    whois: whois
    sshfs: sshfs
    nano: nano
    p7zip: p7zip
    rsync: rsync
    lsof: lsof
    nmap: nmap
    screen: screen
    units: gnu-units
    unrar: unrar
    zip: zip
    traceroute: tcptraceroute
    fdupes: fdupes
    jq: jq
    # TODO: ntp
    smartmontools: smartmontools
    zsh:
      - zsh
      - zsh-completions
      - zsh-syntax-highlighting
      - zsh-autosuggestions
      - zshdb
    git: git

frontend:
  packages:
    baobab: baobab
    sublime: caskroom/cask/sublime-text
    spotify: caskroom/cask/spotify

# TODO: continue going through this list of packages, and adding anything that's appliable

# frontend: xorg
# frontend: xorg-tools
# frontend: libinput
# frontend: xterm
# frontend: rxvt
# frontend: awesome
# frontend: compton
# frontend: lxdm
# frontend: network-manager
# frontend: redshift
# frontend: lxappearance
# frontend: numix-blue-gtk-theme
# frontend: oxygen-cursor-theme
# frontend: linux-dark-icons
# frontend: google-chrome
# frontend: firefox
# frontend: deluge
# frontend: keepass
# frontend: gpicview
# frontend: fbreader
# frontend: evince
# frontend: vlc
# frontend: libreoffice
# frontend: samba
# frontend: dropbox
# frontend: fonts
# frontend: pulseaudio
# frontend: xdg-open
# frontend: scrot
# frontend: imagemagick
# frontend: speedcrunch
# frontend: spacefm
# frontend: gparted
# frontend: gksu
# frontend: gcolor2
# frontend: ntfs
# frontend: zenity
# frontend: youtube-dl
# frontend: gucharmap
# frontend: leafpad
# frontend: nethogs
# frontend: rfkill
# frontend: iftop
# frontend: iotop
# frontend: pinta
# frontend: inotify
# frontend: hardinfo
# frontend: powertop
# frontend: libnotify
# frontend: bleachbit
# frontend: seahorse
# frontend: ubuntu-drivers-common
# development: build-essential
# development: git
# development: cloc
# development: pkg-config
# development: sloccount
# development: shellcheck
# development: swift-perfect-dependencies
# development: python
# development: bpython
# development: pip
# development: python-dev
# development: python-setuptools
# development: virtualenv
# development: nim
# development: mono
# development: mono-libraries
# development: cpp
# development: valgrind
# development: strace
# development: installer-ubuntu
# development: virtualbox
# development: vagrant-nfs
# development: meld
# development: virtualbox-ui
# development: qtcreator
# development: monodevelop
# development: kcachegrind
