sublime:
  packages:
    - Package Control

    - Theme - SoDaReloaded

    - MoveTab # TODO: fork or do without this plugin so we don't have annoying menu options in addition to the actually useful keyboard shortcuts
    - SideBarEnhancements
    - ProjectManager

    - Case Conversion
    - SortBy
    - TrailingSpaces
    - EditorConfig
    - Project Specific Syntax Settings
    - MultiEditUtils
    - Codec
    - Gremlins
    - ReIndent

    - OverrideAudit
    - PackageResourceViewer
    - FindKeyConflicts

    - Delete Current File
    - Terminal
    - Superlime

    - Fold Comments

    - Awk
    - ApacheConf
    - Dart
    - Handlebars
    - INI
    - plist
    - Sass
    - Terraform
    - Terrafmt
    - Pretty JSON
    - PowerShell
    - PKGBUILD
    - SaltStack-related syntax highlighting and snippets
    - AutoHotkey
    - nginx
    - AnsibleSnippets
    - TOML
    - Pine
    - Nix
    - VimL
    - Kotlin
    - GraphQL

    - JsPrettier

    - LSP
    - LSP-typescript
    - LSP-dockerfile
    - LSP-bash
    - LSP-eslint
    - LSP-graphql
    - LSP-rust-analyzer
    - LSP-lua
    - LSP-css
    - LSP-json
    # - LSP-yaml # TODO: wait till schema identification is fixed for gh actions...
    # TODO: consider:
    # LSP-html
    # ? LSP-lemminx (xml)
    # ? LSP-PowerShellEditorServices
    # ? something for python

    - SublimeLinter
    - SublimeLinter-annotations
    # - SublimeLinter-html-tidy

    # TODO: untested atm
    # - HTML-CSS-JS Prettify

# TODO: Go through packages I've previously had installed...
# CSS Colors
# FuzzyFileNav
# FuzzyFilePath
# RawLineEdit
# WhoCalled Function Finder
# All Autocomplete
# BufferScroll
# Dotfiles Syntax Highlighting
# HexViewer
# Number King
# PackageDev
# Plist Binary
# Project Port
# SyntaxFold
# Text Pastry

# QColor
# // QColor.sublime-settings
# {
#   "circular_phantom": false,
#   "hover_preview": true,
#   "named_colors": true
# }
