sublime:
  packages:
    - Package Control

    - Theme - SoDaReloaded

    - SideBarEnhancements
    - ProjectManager

    - Case Conversion
    - SortBy
    - TrailingSpaces
    - EditorConfig
    - Project Specific Syntax Settings
    - MultiEditUtils
    - Codec
    - Gremlins

    - OverrideAudit
    - PackageResourceViewer
    - FindKeyConflicts

    - Delete Current File
    - Terminal
    - Superlime

    - Fold Comments

    - Awk
    - ApacheConf
    - Dart
    - Handlebars
    - INI
    - plist
    - Sass
    - Terraform
    - Terrafmt
    - Pretty JSON
    - PowerShell
    - PKGBUILD
    - SaltStack-related syntax highlighting and snippets
    - AutoHotkey
    - nginx
    - AnsibleSnippets
    - TOML
    - Pine
    - Nix
    - VimL
    - Kotlin
    - GraphQL

    - JsPrettier

    - LSP
    - LSP-typescript
    - LSP-dockerfile
    - LSP-bash
    - LSP-eslint
    - LSP-graphql
    - LSP-rust-analyzer
    - LSP-lua
    # TODO: consider:
    # LSP-css
    # LSP-html
    # LSP-svelte
    # ? LSP-json
    # ? LSP-lemminx
    # ? LSP-yaml
    # ? LSP-PowerShellEditorServices
    # ? something for python

    - SublimeLinter
    - SublimeLinter-annotations
    # - SublimeLinter-eslint
    # - SublimeLinter-html-tidy

    # TODO: untested atm
    # - HTML-CSS-JS Prettify

# TODO: Go through packages I've previously had installed...
# CSS Colors
# FuzzyFileNav
# FuzzyFilePath
# RawLineEdit
# WhoCalled Function Finder
# All Autocomplete
# BufferScroll
# Color Highlighter
# Dotfiles Syntax Highlighting
# HexViewer
# Highlight
# HTMLBeautify
# Javascript Beautify
# JavaScript Snippets
# Jinja2
# Number King
# PackageDev
# Plist Binary
# Processing
# Project Port
# SublimeAStyleFormatter
# SyntaxFold
# Text Pastry
# W3CValidators
# EJS
# ActionScript
# AppleScript
# ASP
