sublime:
  packages:
    - Package Control

    - Theme - SoDaReloaded

    - MoveTab
    - SideBarEnhancements
    - ProjectManager

    - Case Conversion
    - SortBy
    - TrailingSpaces
    - EditorConfig
    # TODO: this causes extra undo steps when saving and prevents going forward through history after a save... would be nice if this was part of editorconfig...
    # - SingleTrailingNewLine
    - Project Specific Syntax Settings
    - MultiEditUtils
    - Codec
    - Gremlins

    - OverrideAudit
    - PackageResourceViewer
    - FindKeyConflicts

    - Delete Current File
    - Quick File Move
    - Terminal
    - Superlime

    - Fold Comments

    - SublimeServer

    - Awk
    - ApacheConf
    - Dart
    - Handlebars
    - INI
    - Smarty
    - C++11
    - Hjson
    - HOCON Syntax Highlighting
    - IDL-Syntax
    - plist
    - Sass
    - SCSS
    - Swift
    - Swift Completion
    - Terraform
    - Pretty JSON
    - PowerShell
    - PKGBUILD
    - SaltStack-related syntax highlighting and snippets
    - Volt
    - Zephir
    - JSX
    - AutoHotkey
    - nginx
    - Haproxy
    - AnsibleSnippets
    - TOML
    - Pine
    - Nix
    - VimL
    - Kotlin
    - GraphQL

    - JsPrettier

    - LSP
    - LSP-typescript
    - LSP-dockerfile
    - LSP-bash
    - LSP-eslint
    - LSP-graphql
    - LSP-rust-analyzer
    # TODO: consider:
    # LSP-css
    # LSP-html
    # LSP-svelte
    # ? LSP-intelephense # php
    # ? LSP-json
    # ? LSP-lemminx
    # ? LSP-yaml
    # ? LSP-PowerShellEditorServices
    # ? something for python

    - Elixir
    - SuperElixir

    - SublimeLinter
    - SublimeLinter-annotations
    # - SublimeLinter-eslint
    - SublimeLinter-contrib-write-good

    # TODO: untested atm
    # - HTML-CSS-JS Prettify

    - Terrafmt

    - Elm Syntax Highlighting
    - Elm Snippets
    - HTML To Elm

    - PHPUnit Completions
    - SublimeTmpl

  # TODO: decide
  # repositories:
  #   - https://github.com/n1k0/SublimeHighlight/tree/python3

# TODO: Go through packages I've previously had installed...
# CSS Colors
# FuzzyFileNav
# FuzzyFilePath
# PHPIntel
# RawLineEdit
# WhoCalled Function Finder
# All Autocomplete
# BufferScroll
# C++ Snippets
# ClangAutoComplete
# CMakeEditor
# CMakeSnippets
# Color Highlighter
# CSS Format
# Dotfiles Syntax Highlighting
# Gist
# Gradle_Language
# HexViewer
# Highlight
# HTMLBeautify
# Javascript Beautify
# JavaScript Snippets
# Jinja2
# NimLime
# Number King
# Package Syncing
# PackageDev
# Plist Binary
# Processing
# Project Port
# Python Breakpoints
# QMakeProject
# SASS Build
# SCSS Snippets

# SublimeAStyleFormatter
# SublimeCodeIntel
# SublimeGDB
# SublimeHighlight

# SublimeOnSaveBuild
# SwiftKitten
# SyntaxFold
# Text Pastry
# URLEncode
# W3CValidators
# WordCount
# EJS
# ShowEncoding
# EncodingHelper

# # Probably not...
# LiveStyle

# # Only if I end up needing
# SublimeLinter-contrib-clang
# SublimeLinter-html-tidy
# SublimeLinter-jsl
# SublimeLinter-lua
# SublimeLinter-php
# SublimeLinter-pylint

# # These were disabled anyways, so we almost certainly don't need them
# ActionScript
# AppleScript
# ASP
# Batch File
# CTags
# HexViewer
# IDL-Syntax
# Javascript Beautify
# Number King
# Processing
# Project Port
# SublimeAStyleFormatter
# SublimeCodeIntel
# SublimeGDB
# SublimeOnSaveBuild
