
sublime:
  packages:
      - Package Control

      - Theme - SoDaReloaded

      - MoveTab
      - SideBarEnhancements

      - Case Conversion
      - SortBy
      - TrailingSpaces
      - Normalize Indentation
      - EditorConfig
      - Project Specific Syntax Settings
      - MultiEditUtils

      - Delete Current File
      - Quick File Move
      - Terminal
      - Superlime

      - Fold Comments

      - SublimeServer

      - Awk
      - ApacheConf.tmLanguage
      - Dart
      - Handlebars
      - INI
      - Smarty
      - C++11
      - Hjson
      - HOCON Syntax Highlighting
      - IDL-Syntax
      - plist
      - Sass
      - SCSS
      - Swift
      - Swift Completion
      - Terraform
      - Pretty JSON
      - PowerShell
      - PKGBUILD
      - SaltStack-related syntax highlighting and snippets
      - Volt
      - Zephir
      - JSX
      - AutoHotkey
      - nginx
      - AnsibleSnippets
      - TOML

      - Elixir
      - SuperElixir

      - SublimeLinter
      - SublimeLinter-annotations
      - SublimeLinter-eslint
      - SublimeLinter-contrib-write-good

      - Terrafmt

      - Elm Language Support
      - Elm Snippets
      - HTML To Elm

      - PHPUnit Completions
      - SublimeTmpl
  # TODO: decide
  # repositories:
  #   - https://github.com/n1k0/SublimeHighlight/tree/python3

# TODO: Go through packages I've previously had installed...
# CSS Colors
# FuzzyFileNav
# FuzzyFilePath
# PackageResourceViewer
# PHPIntel
# RawLineEdit
# WhoCalled Function Finder
# All Autocomplete
# BeautifyRuby
# Better CoffeeScript
# Bison
# BufferScroll
# C++ Snippets
# ClangAutoComplete
# CMakeEditor
# CMakeSnippets
# CoffeeComplete Plus (Autocompletion)
# Color Highlighter
# CSS Format
# Default File Type
# Dotfiles Syntax Highlighting
# Gist
# Gradle_Language
# HexViewer
# Highlight
# HTML-CSS-JS Prettify
# HTMLBeautify
# Javascript Beautify
# JavaScript Snippets
# Jinja2
# NimLime
# Number King
# Package Syncing
# PackageDev
# PKGBUILD
# Plist Binary
# Processing
# Project Port
# Python Breakpoints
# QMakeProject
# SASS Build
# SCSS Snippets

# SublimeAStyleFormatter
# SublimeCodeIntel
# SublimeGDB
# SublimeHighlight

# SublimeOnSaveBuild
# SwiftKitten
# SyntaxFold
# Text Pastry
# URLEncode
# W3CValidators
# WordCount
# EJS
# ShowEncoding
# EncodingHelper

# # Probably not...
# LiveStyle

# # Only if I end up needing
# SublimeLinter-coffee
# SublimeLinter-contrib-clang
# SublimeLinter-html-tidy
# SublimeLinter-jsl
# SublimeLinter-lua
# SublimeLinter-php
# SublimeLinter-pylint

# # These were disabled anyways, so we almost certainly don't need them
# ActionScript
# AppleScript
# ASP
# Batch File
# BeautifyRuby
# CTags
# HexViewer
# IDL-Syntax
# Javascript Beautify
# Number King
# Processing
# Project Port
# SublimeAStyleFormatter
# SublimeCodeIntel
# SublimeGDB
# SublimeOnSaveBuild
