sublime:
  packages:
    - Package Control

    - Theme - SoDaReloaded

    - MoveTab
    - SideBarEnhancements
    - ProjectManager

    - Case Conversion
    - SortBy
    - TrailingSpaces
    - EditorConfig
    # TODO: this causes extra undo steps when saving and prevents going forward through history after a save... would be nice if this was part of editorconfig...
    # - SingleTrailingNewLine
    - Project Specific Syntax Settings
    - MultiEditUtils
    - Codec
    - Gremlins

    - OverrideAudit
    - PackageResourceViewer
    - FindKeyConflicts

    - Delete Current File
    - Quick File Move
    - Terminal
    - Superlime

    - Fold Comments

    - SublimeServer

    - Awk
    - ApacheConf
    - Dart
    - Handlebars
    - INI
    - Smarty
    - C++11
    - Hjson
    - HOCON Syntax Highlighting
    - IDL-Syntax
    - plist
    - Sass
    - SCSS
    - Terraform
    - Pretty JSON
    - PowerShell
    - PKGBUILD
    - SaltStack-related syntax highlighting and snippets
    - Volt
    - Zephir
    - JSX
    - AutoHotkey
    - nginx
    - Haproxy
    - AnsibleSnippets
    - TOML
    - Pine
    - Nix
    - VimL
    - Kotlin
    - GraphQL

    - JsPrettier

    - LSP
    - LSP-typescript
    - LSP-dockerfile
    - LSP-bash
    - LSP-eslint
    - LSP-graphql
    - LSP-rust-analyzer
    # TODO: consider:
    # LSP-css
    # LSP-html
    # LSP-svelte
    # ? LSP-json
    # ? LSP-lemminx
    # ? LSP-yaml
    # ? LSP-PowerShellEditorServices
    # ? something for python

    - Elixir
    - SuperElixir

    - SublimeLinter
    - SublimeLinter-annotations
    # - SublimeLinter-eslint

    # TODO: untested atm
    # - HTML-CSS-JS Prettify

    - Terrafmt

# TODO: Go through packages I've previously had installed...
# CSS Colors
# FuzzyFileNav
# FuzzyFilePath
# RawLineEdit
# WhoCalled Function Finder
# All Autocomplete
# BufferScroll
# CMakeSnippets
# Color Highlighter
# Dotfiles Syntax Highlighting
# HexViewer
# Highlight
# HTMLBeautify
# Javascript Beautify
# JavaScript Snippets
# Jinja2
# Number King
# PackageDev
# Plist Binary
# Processing
# Project Port

# SublimeAStyleFormatter

# SyntaxFold
# Text Pastry
# URLEncode
# W3CValidators
# WordCount
# EJS
# ShowEncoding
# EncodingHelper

# # Only if I end up needing
# SublimeLinter-html-tidy
# SublimeLinter-lua

# # These were disabled anyways, so we almost certainly don't need them
# ActionScript
# AppleScript
# ASP
# Batch File
# CTags
# HexViewer
# IDL-Syntax
# Javascript Beautify
# Number King
# Processing
# Project Port
# SublimeAStyleFormatter
