{
    "always_show_minimap_viewport": true,
    "fade_fold_buttons": false,
    "color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
    "default_line_ending": "unix",
    "ui_scale": {{ sublime.preferences.ui_scale | json }},
    "draw_minimap_border": true,
    "ensure_newline_at_eof_on_save": true,
    "font_size": {{ sublime.preferences.font_size | json }},
    "highlight_line": true,
    "caret_extra_top": 0,
    "caret_extra_bottom": 0,
    "caret_extra_width": 0,
    "ignored_packages":
    [
        "Vintage"
    ],
    "rulers":
    [
        80,
        120
    ],
    "scroll_past_end": true,
    "show_encoding": true,
    "show_line_endings": true,
    "spell_check": true,
    "theme": "SoDaReloaded Dark.sublime-theme",
    "trim_automatic_white_space": false,
    "word_wrap": false,
    "highlight_modified_tabs": true,
    "copy_with_empty_selection": false,
    "bold_folder_labels": true,
    "auto_complete_commit_on_tab": true,
    "atomic_save": true,
    "auto_complete_delay": 0,
    "drag_text": false,
    "detect_slow_plugins": true,
    "added_words":
    [
        "fullscreen",
        "Villeneuve",
        "Plugins",
        "Online",
        "Regex",
        "Centre",
        "plugins",
        "refactor",
        "hostname",
        "plugin",
        "namespace",
        "colours",
        "colour",
        "Dropbox"
    ],
    "binary_file_patterns": [
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.ttf",
        "*.tga",
        "*.dds",
        "*.ico",
        "*.eot",
        "*.pdf",
        "*.swf",
        "*.jar",
        "*.zip",
        "*.vmdk",
        "*.ovf",
        "*.box",
        "*.class",
    ],
    "update_check": false
}
