{
	"always_show_minimap_viewport": true,
	"fade_fold_buttons": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"default_line_ending": "unix",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Inconsolata",
	"font_size": {{ font_size | tojson(indent=4) }},
	"highlight_line": true,
	"caret_extra_top": 0,
	"caret_extra_bottom": 0,
	"caret_extra_width": 0,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80,
		100,
		120
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": true,
	"theme": "SoDaReloaded Dark.sublime-theme",
	"trim_automatic_white_space": false,
	"word_wrap": false,
	"highlight_modified_tabs": true,
	"copy_with_empty_selection": false,
	"bold_folder_labels": true,
	"auto_complete_commit_on_tab": true,
	"atomic_save": true,
	"auto_complete_delay": 0,
	"drag_text": false,
	"translate_tabs_to_spaces": true,
	"detect_indentation": true,
	"use_tab_stops": true,
	"detect_slow_plugins": true,
	"added_words":
	[
		"fullscreen",
		"Villeneuve",
		"Plugins",
		"Online",
		"Regex",
		"Centre",
		"plugins",
		"refactor",
		"hostname",
		"plugin",
		"namespace",
		"colours",
		"colour",
		"src",
		"jsx",
		"memoized",
		"renderer",
		"english",
		"cancelable",
		"stringify",
		"chakra",
		"ui",
		"dom",
		"firefox",
		"css",
		"eslint",
		"webextension",
		"crx",
		"tsx",
		"youtube",
		"www",
		"https",
		"js",
		"html",
		"png",
		"ciiqr",
		"json",
		"prestart",
		"npm",
		"dev",
		"autoinstall",
		"prebuild",
		"pem",
		"tsc",
		"loglevel",
		"parcel2",
		"esnext",
		"const",
		"url",
		"async",
		"browserslist",
		"graphql",
		"guid",
		"i18n",
		"resolvers",
		"src",
		"koa",
		"jsonwebtoken",
		"Baz",
		"baz",
		"enum",
		"geo",
		"ctx",
		"Okta",
		"jti",
		"wordmark",
		"uat",
		"formatter",
		"formatters",
		"apollo",
		"dataset",
		"upsert",
		"param",
		"uuid",
		"lodash",
		"utils",
		"csv",
		"github",
		"api",
		"tsconfig",
		"webpack",
		"json",
		"js",
		"e2e",
		"commonjs",
		"jsx",
		"tsx",
		"eslint",
		"precommit",
		"tsc",
		"microsoft",
		"cli",
		"env",
		"url",
		"kafka",
		"dev",
		"localhost",
		"redshift",
		"amazonaws",
		"backend",
		"https",
		"ci",
		"auth",
		"www",
		"html",
		"uncomment",
		"workspaces",
		"npm",
		"ios",
		"fastlane",
		"css",
		"scss",
		"javascript",
		"npmjs",
		"io",
		"globals",
		"destructuring",
		"facebook",
		"tmux",
		"tmuxit",
		"ctrl",
		"args",
		"Dropdown",
		"debounce",
		"renderers",
		"joinlane",
		"dom",
		"coreutils",
		"webhooks",
		"luxon",
		"asc",
		"desc",
		"crypto",
		"sha512",
		"base64",
		"pentible",
	],

	"ignored_words":
	[
		"",
		"3rdparty",
		"Essensys",
		"Kastle",
		"Metatag",
		"Mjml",
		"camelize",
		"classnames",
		"essensys",
		"i18next",
		"jsonb",
		"metatag",
		"mousemove",
		"mouseup",
		"street1",
		"street2",
		"street3",
		"touchend",
		"touchmove",
		"v5",
	],
	"binary_file_patterns": [
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.vmdk",
		"*.ovf",
		"*.box",
		"*.class",
		"*.otf",
		"*.woff",
		"*.swiftmodule",
		"*.swiftsourceinfo",
		"*.xcuserstate",
		"*.swiftdoc",
		"*.a",
		"*.apk",
		"*.arm64",
		"*.dll",
		"*.gz",
		"*.mp3",
		"*.nib",
		"*.pb",
		"*.so",
		"*.7z",
		"*.flac",
		"*.webm",
		"*.wav",
		"*.avi",
		"*.mp4",
	],
	"file_exclude_patterns": [
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj","*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		".directory",
		"desktop.ini",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"tsconfig.tsbuildinfo",
		"dismissive.crx",
		"*.iso",
		"*.vdi",
	],
	"folder_exclude_patterns": [
		".svn",
		".git",
		".hg",
		"CVS",
		"*.egg-info",
		"__pycache__",
		".stversions",
		".terraform",
		".terragrunt-cache",
		"node_modules",
		".idea",
		".husky/_",
		".parcel-cache",
		"dist",
		".direnv",
		".next"
	],
	"update_check": false
}
