; Thrizen
; Three column layout for GridMove.

[Groups]
  NumberOfGroups = 5

; 2 wide - left [x|x| ]
[1]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Height] * 1/16
  TriggerLeft   = ([Monitor1Left] + ([Monitor1Width] / 2) * 0)
  TriggerRight  = ([Monitor1Left] + ([Monitor1Width] / 2) * 1)

  GridTop       = [Monitor1Top]
  GridBottom    = [Monitor1Bottom] + 7
  GridLeft      = ([Monitor1Left] + ([Monitor1Width] / 3) * 0) - 7
  GridRight     = ([Monitor1Left] + ([Monitor1Width] / 3) * 2) + 7

; 2 wide - right [ |x|x]
[2]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Height] * 1/16
  TriggerLeft   = ([Monitor1Left] + ([Monitor1Width] / 2) * 1)
  TriggerRight  = ([Monitor1Left] + ([Monitor1Width] / 2) * 2) - 1

  GridTop       = [Monitor1Top]
  GridBottom    = [Monitor1Bottom] + 7
  GridLeft      = ([Monitor1Left] + ([Monitor1Width] / 3) * 1) - 7
  GridRight     = ([Monitor1Left] + ([Monitor1Width] / 3) * 3) + 7

; 3 wide - left [x| | ]
[3]
  TriggerTop    = [Monitor1Height] * 1/16
  TriggerBottom = [Monitor1Bottom] - 1
  TriggerLeft   = ([Monitor1Left] + ([Monitor1Width] / 3) * 0)
  TriggerRight  = ([Monitor1Left] + ([Monitor1Width] / 3) * 1)

  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom] + 7
  GridLeft   = ([Monitor1Left] + ([Monitor1Width] / 3) * 0) - 7
  GridRight  = ([Monitor1Left] + ([Monitor1Width] / 3) * 1) + 7

; 3 wide - middle [ |x| ]
[4]
  TriggerTop    = [Monitor1Height] * 1/16
  TriggerBottom = [Monitor1Bottom] - 1
  TriggerLeft   = ([Monitor1Left] + ([Monitor1Width] / 3) * 1)
  TriggerRight  = ([Monitor1Left] + ([Monitor1Width] / 3) * 2)

  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom] + 7
  GridLeft   = ([Monitor1Left] + ([Monitor1Width] / 3) * 1) - 7
  GridRight  = ([Monitor1Left] + ([Monitor1Width] / 3) * 2) + 7

; 3 wide - right [ | |x]
[5]
  TriggerTop    = [Monitor1Height] * 1/16
  TriggerBottom = [Monitor1Bottom] - 1
  TriggerLeft   = ([Monitor1Left] + ([Monitor1Width] / 3) * 2)
  TriggerRight  = ([Monitor1Left] + ([Monitor1Width] / 3) * 3) - 1

  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom] + 7
  GridLeft   = ([Monitor1Left] + ([Monitor1Width] / 3) * 2) - 7
  GridRight  = ([Monitor1Left] + ([Monitor1Width] / 3) * 3) + 7
