; Thrizen
; Three column layout for GridMove.

[Groups]
  NumberOfGroups = 11

; [x|x| ] 2 wide - left
; [x|x| ]
[1]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Height] * 1/16
  TriggerLeft   = ([Monitor1Left] + ([Monitor1Width] / 2) * 0)
  TriggerRight  = ([Monitor1Left] + ([Monitor1Width] / 2) * 1)

  GridTop       = [Monitor1Top]
  GridBottom    = [Monitor1Bottom] + 7
  GridLeft      = ([Monitor1Left] + ([Monitor1Width] / 3) * 0) - 7
  GridRight     = ([Monitor1Left] + ([Monitor1Width] / 3) * 2) + 7

; [ |x|x] 2 wide - right
; [ |x|x]
[2]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Height] * 1/16
  TriggerLeft   = ([Monitor1Left] + ([Monitor1Width] / 2) * 1)
  TriggerRight  = ([Monitor1Left] + ([Monitor1Width] / 2) * 2) - 1

  GridTop       = [Monitor1Top]
  GridBottom    = [Monitor1Bottom] + 7
  GridLeft      = ([Monitor1Left] + ([Monitor1Width] / 3) * 1) - 7
  GridRight     = ([Monitor1Left] + ([Monitor1Width] / 3) * 3) + 7

; [x| | ] 1 wide - left
; [x| | ]
[3]
  TriggerTop    = [Monitor1Height] * 1/16
  TriggerBottom = [Monitor1Height] * 15/16
  TriggerLeft   = ([Monitor1Left] + ([Monitor1Width] / 3) * 0)
  TriggerRight  = ([Monitor1Left] + ([Monitor1Width] / 3) * 1)

  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom] + 7
  GridLeft   = ([Monitor1Left] + ([Monitor1Width] / 3) * 0) - 7
  GridRight  = ([Monitor1Left] + ([Monitor1Width] / 3) * 1) + 7

; [ |x| ] 1 wide - middle
; [ |x| ]
[4]
  TriggerTop    = [Monitor1Height] * 1/16
  TriggerBottom = [Monitor1Height] * 15/16
  TriggerLeft   = ([Monitor1Left] + ([Monitor1Width] / 3) * 1)
  TriggerRight  = ([Monitor1Left] + ([Monitor1Width] / 3) * 2)

  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom] + 7
  GridLeft   = ([Monitor1Left] + ([Monitor1Width] / 3) * 1) - 7
  GridRight  = ([Monitor1Left] + ([Monitor1Width] / 3) * 2) + 7

; [ | |x] 1 wide - right
; [ | |x]
[5]
  TriggerTop    = [Monitor1Height] * 1/16
  TriggerBottom = [Monitor1Height] * 15/16
  TriggerLeft   = ([Monitor1Left] + ([Monitor1Width] / 3) * 2)
  TriggerRight  = ([Monitor1Left] + ([Monitor1Width] / 3) * 3) - 1

  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom] + 7
  GridLeft   = ([Monitor1Left] + ([Monitor1Width] / 3) * 2) - 7
  GridRight  = ([Monitor1Left] + ([Monitor1Width] / 3) * 3) + 7

; [x| | ] 1 wide - left - top
; [ | | ]
[6]
  TriggerTop    = [Monitor1Height] * 15/16
  TriggerBottom = [Monitor1Bottom] - 1
  TriggerLeft   = ([Monitor1Left] + ([Monitor1Width] / 6) * 0)
  TriggerRight  = ([Monitor1Left] + ([Monitor1Width] / 6) * 1)

  GridTop    = [Monitor1Top]
  GridBottom = ([Monitor1Height] / 2) + 7
  GridLeft   = ([Monitor1Left] + ([Monitor1Width] / 3) * 0) - 7
  GridRight  = ([Monitor1Left] + ([Monitor1Width] / 3) * 1) + 7

; [ | | ] 1 wide - left - bottom
; [x| | ]
[7]
  TriggerTop    = [Monitor1Height] * 15/16
  TriggerBottom = [Monitor1Bottom] - 1
  TriggerLeft   = ([Monitor1Left] + ([Monitor1Width] / 6) * 1)
  TriggerRight  = ([Monitor1Left] + ([Monitor1Width] / 6) * 2)

  GridTop    = [Monitor1Height] / 2
  GridBottom = [Monitor1Bottom] + 7
  GridLeft   = ([Monitor1Left] + ([Monitor1Width] / 3) * 0) - 7
  GridRight  = ([Monitor1Left] + ([Monitor1Width] / 3) * 1) + 7

; [ |x| ] 1 wide - middle - top
; [ | | ]
[8]
  TriggerTop    = [Monitor1Height] * 15/16
  TriggerBottom = [Monitor1Bottom] - 1
  TriggerLeft   = ([Monitor1Left] + ([Monitor1Width] / 6) * 2)
  TriggerRight  = ([Monitor1Left] + ([Monitor1Width] / 6) * 3)

  GridTop    = [Monitor1Top]
  GridBottom = ([Monitor1Height] / 2) + 7
  GridLeft   = ([Monitor1Left] + ([Monitor1Width] / 3) * 1) - 7
  GridRight  = ([Monitor1Left] + ([Monitor1Width] / 3) * 2) + 7

; [ | | ] 1 wide - middle - bottom
; [ |x| ]
[9]
  TriggerTop    = [Monitor1Height] * 15/16
  TriggerBottom = [Monitor1Bottom] - 1
  TriggerLeft   = ([Monitor1Left] + ([Monitor1Width] / 6) * 3)
  TriggerRight  = ([Monitor1Left] + ([Monitor1Width] / 6) * 4)

  GridTop    = [Monitor1Height] / 2
  GridBottom = [Monitor1Bottom] + 7
  GridLeft   = ([Monitor1Left] + ([Monitor1Width] / 3) * 1) - 7
  GridRight  = ([Monitor1Left] + ([Monitor1Width] / 3) * 2) + 7

; [ | |x] 1 wide - right - top
; [ | | ]
[10]
  TriggerTop    = [Monitor1Height] * 15/16
  TriggerBottom = [Monitor1Bottom] - 1
  TriggerLeft   = ([Monitor1Left] + ([Monitor1Width] / 6) * 4)
  TriggerRight  = ([Monitor1Left] + ([Monitor1Width] / 6) * 5)

  GridTop    = [Monitor1Top]
  GridBottom = ([Monitor1Height] / 2) + 7
  GridLeft   = ([Monitor1Left] + ([Monitor1Width] / 3) * 2) - 7
  GridRight  = ([Monitor1Left] + ([Monitor1Width] / 3) * 3) + 7

; [ | | ] 1 wide - right - bottom
; [ | |x]
[11]
  TriggerTop    = [Monitor1Height] * 15/16
  TriggerBottom = [Monitor1Bottom] - 1
  TriggerLeft   = ([Monitor1Left] + ([Monitor1Width] / 6) * 5)
  TriggerRight  = ([Monitor1Left] + ([Monitor1Width] / 6) * 6)

  GridTop    = [Monitor1Height] / 2
  GridBottom = [Monitor1Bottom] + 7
  GridLeft   = ([Monitor1Left] + ([Monitor1Width] / 3) * 2) - 7
  GridRight  = ([Monitor1Left] + ([Monitor1Width] / 3) * 3) + 7
