[General]
hotkey=Meta+P
incrementalSort=true
showTray=false
telemetry=false
terminal=xterm -e

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.system]
enabled=true
hibernate=sudo ZZZ
lock=slimlock
logout=awesome-client \"awesome.quit()\"
reboot=sudo reboot
shutdown=sudo poweroff
suspend=sudo zzz

[org.albert.extension.terminal]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Numix
