[base]
## greeter used to welcome the user
greeter=/usr/libexec/lxdm-greeter-gtk

[server]
## arg used to start xserver, not fully function
arg=/usr/bin/X -background vt1 {{ x11_options | default('') }}

[display]
## gtk theme used by greeter
# TODO: arch linux had this defaulted to: gtk_theme=Adwaita  so let's make sure Clearlooks works on arcg OR change it for arch
gtk_theme=Clearlooks

## background of the greeter
# TODO: set..
# bg=/usr/share/images/desktop-base/login-background.svg

## if show bottom pane
bottom_pane=1

## if show language select control
lang=1

## if show keyboard layout select control
keyboard=0

## the theme of greeter
theme=Industrial

[input]

[userlist]
## if disable the user list control at greeter
disable=0

## whitelist user
white=

## blacklist user
black=

